<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body id="container">
    <header class="navigation">
      <nav id="navbar">
        <ul class="nav-links">
          <li class="navlink"><a href="#welcome-section">About</a></li>
          <li class="navlink"><a href ="#projects">Work</a></li>
          <li class="navlink"><a  href ="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    
    <section id="welcome-section">
     <header>
      <h1>Hey I am Kofi</h1>
      
      <span>UI/UX desinger & Web Developer</span>
      </header>
    </section>
    
    <section id="projects">
      <header>
      <h2>Latest projects</h2>
      </header>
      <div class="grid">
      <article>
    <a id="project-tiles" href="https://codepen.io/freeCodeCamp/full/zNqgVx" target="_blank"><p class="project-title">Tribute Page</p></a>
      </article>
    
       <article>
    <a href="https://codepen.io/freeCodeCamp/full/qRZeGZ" target="_blank"> <p class="project-title">Random Quote Machine</p></a>
      </article>
         <article>
    <a href="https://codepen.io/freeCodeCamp/full/wgGVVX" target="_blank"><p class="project-title">JavaScript Calculator</p></a>
      </article>
    
        <article>
    <a href="https://codepen.io/freeCodeCamp/full/mVEJag" target="_blank"> <p class="project-title">Maps Data Across Globe</p></a>
      </article>
       <article>
    <a href="https://codepen.io/freeCodeCamp/full/wGqEga" target="_blank"> <p class="project-title">Wikipedia Viewer</p></a>
      </article>
    
    <a href="https://codepen.io/freeCodeCamp/full/KzXQgy" target="_blank"> <p class="project-title">Tic Tac Toe Game</p></a>
      </article>
      </div>
      <button class="btn" type="button">Show All</button>
    </section>
    
    <section>
      <header>
        <h2>Lets Work Together...</h2>
        <p>How do you take your coffee?</p>
      </header>
      <div class="profiles" >
    <ul class="icons">
            
     <li><a title="Linked-In" target="_blank" href="https://linkedin.com/in/shawnxcharles" class="icon brands fa-linkedin"><span class="label">Linked-In</span></a></li>
    <li><a id="profile-link" title="Github" target="_blank" href="https://github.com/Kofiacheampong" class="icon"><span class="label">Github</span></a></li>
    </ul>
    
      </div>
    </section>
    <div class="line"> </div>
    <footer>
      copright Created for <a href="https://www.freecodecamp.org/">freeCodeCamp<iconify-icon icon="fa:free-code-camp"></iconify-icon></a>
    </footer>
      </body>
</html>